<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  	<modelVersion>4.0.0</modelVersion>
	<groupId>org.osdkim.neso</groupId>
  	<artifactId>neso-core</artifactId>
  	<version>0.8.1</version>
  	<name>neso-core</name>
	<packaging>jar</packaging>
	
    <description>Java tcp server framework</description>
    <url>https://github.com/kim-cci/neso-core</url>
	
  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
  	
 	<licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
	<repositories>
	    <repository>
	        <id>jcenter</id>
	        <name>jcenter</name>
	        <url>https://jcenter.bintray.com</url>
	    </repository>
	</repositories>

	<distributionManagement>
    	<repository>
        	<id>bintray-kimcci-org.osdkim.neso</id>
        	<name>kimcci-org.osdkim.neso</name>
        	<url>https://api.bintray.com/maven/kimcci/org.osdkim.neso/neso-core/;publish=1</url>
    	</repository>
	</distributionManagement>
    <developers>
        <developer>
            <name>kim-cci</name>
            <email>jronin@daum.net</email>
            <timezone>GMT+0900</timezone>
        </developer>
    </developers>
    
 	<scm>
        <url>https://github.com/kim-cci/neso-core.git</url>
    </scm>

	<build>
	
		<pluginManagement>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-source-plugin</artifactId>
	            <version>3.2.0</version>
	            <executions>
	                <execution>
	                    <id>attach-sources</id>
	                    <phase>verify</phase>
	                    <goals>
	                        <goal>jar</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-javadoc-plugin</artifactId>
	            <version>3.2.0</version>
	            <executions>
	                <execution>
	                    <id>attach-javadocs</id>
	                    <phase>verify</phase>
	                    <goals>
	                        <goal>jar</goal>
	                    </goals>
	                </execution>
	            </executions>
   				<configuration>
    				<locale>ko_kr</locale>
    				<encoding>utf-8</encoding>
    				<charset>utf-8</charset>
   				</configuration>
	        </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-gpg-plugin</artifactId>
	            <version>1.5</version>
	            <executions>
	                <execution>
	                    <id>sign-artifacts</id>
	                    <phase>verify</phase>
	                    <goals>
	                        <goal>sign</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
 			<plugin>
        		<artifactId>maven-deploy-plugin</artifactId>
        		<version>2.8.2</version>
        		<executions>
	          		<execution>
	            		<id>deploy</id>
	            		<phase>deploy</phase>
	            	</execution>
        		</executions>
      		</plugin>
		</plugins>
	</build>
	
    
	<dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>

		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.5</version>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.10</version>
		</dependency>
        <dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
		    <version>4.0.33.Final</version>
		</dependency>
	</dependencies>

</project>
